
#------------------------------------------------------------------------- Menu

main_menu_items=file edit screen component insert

# File menu
file_menu_label=_File
file_menu_items=new open close save save_as | exit

new_menu_label=_New

open_menu_action=load

close_menu_label=_Close
save_menu_action=save
save_as_menu_action=saveas

exit_menu_action=exit

# Edit menu
edit_menu_label=_Edit
edit_menu_items=undo redo | cut copy paste | delete_selection

undo_menu_label=Undo
redo_menu_label=Redo
cut_menu_label=Cut
copy_menu_label=Copy
paste_menu_label=Paste

# screen menu
screen_menu_label=_Screen
screen_menu_items=screen_add
screen_add_menu_action=screen_add

# Component menu
component_menu_label=_Component
component_menu_items=component_add delete_selection
component_add_menu_action=component_add
delete_selection_menu_action=delete_selection

# Insert menu
insert_menu_label=I_nsert
insert_menu_items=screen_add component_add

#----------------------------------------------------------- Action Definitions

exit_action_class=cz.lidinsky.editor.actions.Exit
exit_action_text=E_xit
load_action_class=cz.lidinsky.editor.actions.Load
load_action_text=_Open
save_action_class=cz.lidinsky.editor.actions.Save
save_action_text=_Save
saveas_action_class=cz.lidinsky.editor.actions.SaveAs
saveas_action_text=Save _As
screen_add_action_class=cz.lidinsky.editor.actions.AddScreen
screen_add_action_text=Add _Screen
component_add_action_class=cz.lidinsky.editor.actions.AddComponent
component_add_action_text=Add _Component
delete_selection_action_class=cz.lidinsky.editor.actions.DeleteSelection
delete_selection_action_text=_Delete

#------------------------------------------------------------------- Components

# List of all components

components=arrow circle triangle graph label line pump quantity rectangle valve chled chsetboolean chsetquantity chsetunit chmove chsetcolor chsettext

arrow_component_class=control4j.gui.components.Arrow
circle_component_class=control4j.gui.components.Circle
triangle_component_class=control4j.gui.components.Triangle
graph_component_class=control4j.gui.components.Graph
label_component_class=control4j.gui.components.Label
line_component_class=control4j.gui.components.Line
pump_component_class=control4j.gui.components.Pump
quantity_component_class=control4j.gui.components.Quantity
rectangle_component_class=control4j.gui.components.Rectangle
valve_component_class=control4j.gui.components.Valve
# Changers
chled_component_class=control4j.gui.changers.Led
chsetboolean_component_class=control4j.gui.changers.SetBoolean
chsetquantity_component_class=control4j.gui.changers.SetQuantity
chsetunit_component_class=control4j.gui.changers.SetUnit
chmove_component_class=control4j.gui.changers.Move
chsetcolor_component_class=control4j.gui.changers.SetColor
chsettext_component_class=control4j.gui.changers.SetText
